name: Node.js CI/CD Workflow

on:
  push:
    branches: [ master ]  # Trigger on push to master branch

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest  # The type of runner that the job will run on

    steps:
    - uses: actions/checkout@v2  # Checks-out your repository

    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '14'  # Set the Node.js version

    - name: Install Dependencies
      run: npm install  # Install project dependencies

    # Add additional steps for testing here if necessary
    # - name: Run Tests
    #   run: npm test

    - name: Build
      run: npm run build  # If your project requires a build script

    - name: Deploy to Heroku
      uses: akhileshns/heroku-deploy@v3.12.12  # This action deploys to Heroku
      with:
        heroku_api_key: ${{ secrets.HEROKU_API_KEY }}
        heroku_app_name: "node-cicd-heroku"
        heroku_email: "gvnate24@gmail.com"

